spring.application.name=inventory-failover
server.port=8083

spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=${EUREKA_URI:http://netflix:eureka@localhost:8761/eureka}